<UserControl x:Class="CodeCommenter.Commands.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Label x:Name="lblHeadline" Margin="10" HorizontalAlignment="Center" Foreground="White">Code Commenter Settings</Label>

                <ComboBox Name="CommentStyle" 
                      Text="Chose Comment Style"
                      IsEditable="True"
                      IsReadOnly="True"
                      Width="240"
                      SelectedIndex="0"
                      DropDownClosed="ComboBox_SelectionChanged" SelectionChanged="CommentStyle_SelectionChanged_1">
                    <ComboBoxItem>Function Summaries</ComboBoxItem>
                    <ComboBoxItem>Regular Comments</ComboBoxItem>
                    <ComboBoxItem>Comments and Summaries</ComboBoxItem>
            </ComboBox>

                <TextBlock Text=""/>
                <StackPanel Orientation="Vertical" Margin="0,20,0,20" Width="240">

                    <Grid>
                        <!-- The actual input field -->
                        <TextBox Name="ApiKeyTextBox"
                 Width="300"
                 VerticalAlignment="Center"
                 TextChanged="ApiKeyTextBox_TextChanged"/>

                        <!-- Placeholder Text (Initially visible, disappears when typing) -->
                        <TextBlock Name="PlaceholderText"
                   Text="Enter your Gemini API key:"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <!-- Hide when the TextBox contains text -->
                                            <DataTrigger Binding="{Binding Text, ElementName=ApiKeyTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=ApiKeyTextBox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button Content="Check API Key" Click="button1_Click"/>
                    <TextBlock Text=""/>


                    <Button Content="Delete api-key" Click="ClearApiData"/>
                </StackPanel>
                <TextBlock x:Name="APICheckOutput"/>
        


        </StackPanel>
    </Grid>
</UserControl>
