<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CodeCommenter">
		<Groups>
			<Group guid="CodeCommenter" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="CodeCommenter" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="CodeCommenter" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="CommentCode" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Comment Code</ButtonText>
					<LocCanonicalName>.Edit.CommentCode</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CodeCommenter" id="CodeCommenterSettings" priority="0x0100" type="Button">
				<Parent guid="CodeCommenter" id="MyMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="CommentCode" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Comment Code Settings</ButtonText>
					<LocCanonicalName>.Edit.CommentCode Settings</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<!-- KeyBindings section should be at the root level, not inside Commands -->
	<KeyBindings>
		<KeyBinding guid="CodeCommenter" id="MyCommand" editor="guidVSStd97" key1="C" mod1="Alt" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="CodeCommenter" value="{58a428e5-968a-461e-ad65-2e3cfcdc9353}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="MyWindowGroup" value="0x002"/>
			<IDSymbol name="CodeCommenterSettings" value="0x0200" />
		</GuidSymbol>
	</Symbols>
</CommandTable>