<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CodeCommenter">
    <Groups>
      <Group guid="CodeCommenter" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="CodeCommenter" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="CodeCommenter" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CommentCode" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Comment Code</ButtonText>
          <LocCanonicalName>.Edit.CommentCode </LocCanonicalName>
        </Strings>
      </Button>

		<Button guid="CodeCommenter" id="CodeCommenterSettings" priority="0x0100" type="Button">
			<Parent guid="CodeCommenter" id="MyMenuGroup"/>
			<Icon guid="ImageCatalogGuid" id="CommentCode" />
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Comment Code Settings</ButtonText>
				<LocCanonicalName>.Edit.CommentCode Settings </LocCanonicalName>
			</Strings>
		</Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="CodeCommenter" value="{58a428e5-968a-461e-ad65-2e3cfcdc9353}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
		<IDSymbol name="MyCommand" value="0x0100" />
	  <IDSymbol name="MyWindowGroup" value="0x002"/>
		<IDSymbol name="CodeCommenterSettings" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
